{
  "name": "HackerBoy",
  "description": Nuking servers since 2019",
  "keywords": [
    "node",
    "heroku",
    "discord"
	"tickets"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
